<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.6 at 2015-12-14 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20151214" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-12-14</span>
                  &nbsp;| <span id="projectVersion">Version: 3.1.5-SNAPSHOT</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script>
<div class="section">
<h2><a name="Surefire_Report"></a>Surefire Report</h2></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>50</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>98%</td>
<td>0.972</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.fasterxml.uuid">com.fasterxml.uuid</a></td>
<td>50</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>98%</td>
<td>0.972</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3><a name="com.fasterxml.uuid"></a>com.fasterxml.uuid</h3><a name="com.fasterxml.uuid"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.fasterxml.uuidEthernetAddressTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.fasterxml.uuidEthernetAddressTest">EthernetAddressTest</a></td>
<td>18</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.32</td></tr>
<tr class="a">
<td><a href="#com.fasterxml.uuidSimpleGenerationTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.fasterxml.uuidSimpleGenerationTest">SimpleGenerationTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.fasterxml.uuidTestJug"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.fasterxml.uuidTestJug">TestJug</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.fasterxml.uuidUUIDComparatorTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.fasterxml.uuidUUIDComparatorTest">UUIDComparatorTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.fasterxml.uuidUUIDGeneratorTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.fasterxml.uuidUUIDGeneratorTest">UUIDGeneratorTest</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.65</td></tr>
<tr class="a">
<td><a href="#com.fasterxml.uuidUUIDTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.fasterxml.uuidUUIDTest">UUIDTest</a></td>
<td>17</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.fasterxml.uuidUUIDTimerTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#com.fasterxml.uuidUUIDTimerTest">UUIDTimerTest</a></td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>50%</td>
<td>0.002</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3><a name="EthernetAddressTest"></a>EthernetAddressTest</h3><a name="com.fasterxml.uuidEthernetAddressTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testByteArrayEthernetAddressConstructor"></a>testByteArrayEthernetAddressConstructor</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testBogus"></a>testBogus</td>
<td>0.14</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testClone"></a>testClone</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testToByteArrayDest"></a>testToByteArrayDest</td>
<td>0.01</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testToString"></a>testToString</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testCompareTo"></a>testCompareTo</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testLongEthernetAddressConstructor"></a>testLongEthernetAddressConstructor</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testValueOfString"></a>testValueOfString</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testAsByteArray"></a>testAsByteArray</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testFromInterface"></a>testFromInterface</td>
<td>0.17</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testToByteArrayDestOffset"></a>testToByteArrayDestOffset</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testToByteArray"></a>testToByteArray</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testEquals"></a>testEquals</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testStringEthernetAddressConstructor"></a>testStringEthernetAddressConstructor</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testValueOfByteArray"></a>testValueOfByteArray</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testToLong"></a>testToLong</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testValueOfIntArray"></a>testValueOfIntArray</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.EthernetAddressTest.testValueOfLong"></a>testValueOfLong</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="SimpleGenerationTest"></a>SimpleGenerationTest</h3><a name="com.fasterxml.uuidSimpleGenerationTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.SimpleGenerationTest.testIssue5"></a>testIssue5</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="TestJug"></a>TestJug</h3><a name="com.fasterxml.uuidTestJug"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.TestJug.testMainWithTcommand"></a>testMainWithTcommand</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.TestJug.testMainWithRcommand"></a>testMainWithRcommand</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.TestJug.testMainWithNcommand"></a>testMainWithNcommand</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="UUIDComparatorTest"></a>UUIDComparatorTest</h3><a name="com.fasterxml.uuidUUIDComparatorTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDComparatorTest.testLongComp"></a>testLongComp</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDComparatorTest.testIntComp"></a>testIntComp</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDComparatorTest.testSorting"></a>testSorting</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="UUIDGeneratorTest"></a>UUIDGeneratorTest</h3><a name="com.fasterxml.uuidUUIDGeneratorTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDGeneratorTest.testGenerateTimeBasedUUIDWithEthernetAddress"></a>testGenerateTimeBasedUUIDWithEthernetAddress</td>
<td>0.04</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDGeneratorTest.testGetDummyAddress"></a>testGetDummyAddress</td>
<td>0.01</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDGeneratorTest.testGenerateNameBasedUUIDNameSpaceAndName"></a>testGenerateNameBasedUUIDNameSpaceAndName</td>
<td>0.29</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDGeneratorTest.testGenerateRandomBasedUUID"></a>testGenerateRandomBasedUUID</td>
<td>0.03</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDGeneratorTest.testGenerateTimeBasedUUID"></a>testGenerateTimeBasedUUID</td>
<td>0.1</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDGeneratorTest.testGenerateNameBasedUUIDNameSpaceNameAndMessageDigest"></a>testGenerateNameBasedUUIDNameSpaceNameAndMessageDigest</td>
<td>0.18</td></tr></table></div>
<div class="section">
<h3><a name="UUIDTest"></a>UUIDTest</h3><a name="com.fasterxml.uuidUUIDTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testToByteArrayDest"></a>testToByteArrayDest</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testDefaultUUIDConstructor"></a>testDefaultUUIDConstructor</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testToString"></a>testToString</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testCompareTo"></a>testCompareTo</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testGetNullUUID"></a>testGetNullUUID</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testGetType"></a>testGetType</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testValueOfString"></a>testValueOfString</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testAsByteArray"></a>testAsByteArray</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testDefaultUUIDIndex"></a>testDefaultUUIDIndex</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testToByteArrayDestOffset"></a>testToByteArrayDestOffset</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testStringUUIDConstructor"></a>testStringUUIDConstructor</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testHashCode"></a>testHashCode</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testIsNullUUID"></a>testIsNullUUID</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testToByteArray"></a>testToByteArray</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testEquals"></a>testEquals</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testDefaultUUIDExpectedArray"></a>testDefaultUUIDExpectedArray</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTest.testByteArrayUUIDConstructor"></a>testByteArrayUUIDConstructor</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="UUIDTimerTest"></a>UUIDTimerTest</h3><a name="com.fasterxml.uuidUUIDTimerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTimerTest.testSecureRandomUUIDTimerConstructor"></a>testSecureRandomUUIDTimerConstructor</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.fasterxml.uuid.UUIDTimerTest.testGetTimestamp"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.fasterxml.uuid.UUIDTimerTest.testGetTimestamp"></a><a href="#com.fasterxml.uuid.UUIDTimerTest.testGetTimestamp">testGetTimestamp</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;com.fasterxml.uuid.UUIDTimerTest.testGetTimestamp&apos;);"><span style="display:inline;" id="com.fasterxml.uuid.UUIDTimerTest.testGetTimestampoff"> + </span><span style="display:none;" id="com.fasterxml.uuid.UUIDTimerTest.testGetTimestampon"> - </span>[ Detail ]</a></div></td>
<td>0.002</td></tr>
<tr class="a">
<td></td>
<td>Start time was not before the end time</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.fasterxml.uuid.UUIDTimerTest.testGetTimestamperror" style="display:none;">
<div>
<pre>junit.framework.AssertionFailedError: Start time was not before the end time
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.assertTrue(Assert.java:22)
	at junit.framework.TestCase.assertTrue(TestCase.java:192)
	at com.fasterxml.uuid.UUIDTimerTest.checkUUIDTimerLongArrayForCorrectCreationTime(UUIDTimerTest.java:308)
	at com.fasterxml.uuid.UUIDTimerTest.testGetTimestamp(UUIDTimerTest.java:187)</pre></div></div></td>
<td></td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Failure_Details"></a>Failure Details</h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.fasterxml.uuid.UUIDTimerTest.testGetTimestamp"></a>testGetTimestamp</td></tr>
<tr class="b">
<td></td>
<td>junit.framework.AssertionFailedError: Start time was not before the end time</td></tr>
<tr class="a">
<td></td>
<td>
<div id="testGetTimestamperror"><a href="./xref-test/com/fasterxml/uuid/UUIDTimerTest.html#187">com.fasterxml.uuid.UUIDTimerTest:187</a></div></td></tr></table><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2012&#x2013;2015
                        <a href="http://fasterxml.com">FasterXML.com</a>.
            All rights reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
